 <!DOCTYPE html>
 <html>

 <head>

<!-- Google Tag Manager  -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-W58WTJ');</script>
<!-- End Google Tag Manager -->




     <title>Localiza - O Seu Melhor Caminho é o Próximo</title>
     <meta name="description" content="Na Localiza, você encontra condições que fazem toda a diferença na hora de viajar." />

     <link rel="canonical" href="https://www.localiza.com/brasil/pt-br/seumelhorcaminho" />

     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <style>

        * {
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        </style>

     <link rel="stylesheet" href="style.css">
     <link rel="stylesheet" href="bootstrap-grid.min.css">
     <link rel="stylesheet" type="text/css" href="slick.css" />
     <link rel="stylesheet" type="text/css" href="slick-theme.css" />

     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>



 <body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W58WTJ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->



     <div class="topo">
         <div class="axuste">
         <h1>Descubra com a gente<br> por que o seu melhor<br> caminho é o próximo.</h1>
         
         <img class="top1" src="img/top_1.jpg">
         <img class="cipo1" src="img/cipo1.gif">
         <img class="cipo2" src="img/cipo2.gif">
         <img class="cipo3" src="img/cipo1.gif">
             
            <img class="cipo4" src="img/cipo5.gif">
             <img class="cipo5" src="img/cipo6.gif">
             <img class="cipo6" src="img/cipo6.gif">
             <img class="cipo7" src="img/cipo1.gif">
             <img class="cipo8" src="img/cipo4.gif">
             <img class="cipo9" src="img/cipo3.gif">
             <img class="cipo10" src="img/cipo3.gif">
             
         <img class="planta" src="img/planta.gif">
             <img class="planta2" src="img/planta2.gif">
             <img class="planta3" src="img/planta3.gif">
             
         <img class="bird1" src="img/passaro1.gif">
         <img class="bird2" src="img/passaro2.gif">
        </div>
     </div>

     <img class="estradavermelha" src="img/estradavermelha.png">
     <a href="https://www.localiza.com/brasil/pt-br" target="_blank">
         <div class="bfixed">
             <h2>RESERVE<br>AGORA</h2>
         </div>
     </a>
     <div class="section_80">
        <img class="gsol" src="img/guardasol.png">
        <img class="onda" src="img/onda.png">
        
                <div class="episodios" id="episodios">
            <h2>O MELHOR CAMINHO É ONDE A EMOÇÃO TE LEVA.</h2>
            <p>Acompanhe a cada semana um episódio com nossos convidados especiais nessa websérie que usa<br>
                a tecnologia para registrar os melhores momentos da viagem pelos batimentos do coração.
            </p>
        <div class="exib_episode">
            <div class="epi" id="episode1" style="display: none;">
            <div class="row">
            <div class="col-12 col-md-8">
                <div class="iframe_full">
                    <iframe class="iframe_responsive" frameBorder="0" src="https://www.youtube.com/embed/CXYQEP58190?rel=0" allow="autoplay; gyroscope;" allowfullscreen>
                     </iframe>
                </div>
            </div>

            <div class="col-12 col-md-4">
            <div class="info_episode">
                <div class="epi_center">
                <img src="img/avatarnumpulo.png">
                <p>Assista o <a href="https://www.instagram.com/numpulo/" target="_blank"><span style="color:#d5d843">@numpulo</span></a><br>descobrindo novas emoções<br>na estrada.</p>
            </div>
            </div>
            </div>

        </div>
        </div>

        <!-- Episódio 2-->
        <div class="epi" id="episode2" style="display:none;">
            <div class="row">
            <div class="col-12 col-md-8">
                <div class="iframe_full">
                    <iframe class="iframe_responsive" frameBorder="0" src="https://www.youtube.com/embed/Xa-hEDi5_KQ?rel=0" allow="autoplay; gyroscope;" allowfullscreen>
                     </iframe>
                </div>
            </div>

            <div class="col-12 col-md-4">
            <div class="info_episode">
                <div class="epi_center">
                    <img src="img/avatarpepe.png">
                    <p>Vem curtir o <br><a href="https://www.instagram.com/pepefiamoncini/" target="_blank"><span style="color:#d5d843">@pepefiamoncini</span></a><br>explorando trilhas<br>secretas.</p>
            </div>
               </div>
            </div>

        </div>
        </div>
                <!-- Episódio 3-->
                <div class="epi" id="episode3" >
                    <div class="row">
                    <div class="col-12 col-md-8">
                        <div class="iframe_full">
                            <iframe class="iframe_responsive" frameBorder="0" src="https://www.youtube.com/embed/aAtyB0YQRDI" allow="autoplay; gyroscope;" allowfullscreen>
                             </iframe>
                        </div>
                    </div>
        
                    <div class="col-12 col-md-4">
                    <div class="info_episode">
                        <div class="epi_center">
                            <img src="img/avatarninajosi.png">
                        <p>Neste episódio,<br><a href="https://www.instagram.com/ninaejosyporai/" target="_blank"><span style="color:#d5d843">@ninaejosyporai</span></a><br>serão escritoras de<br>diários de viagens.</p>
            
                        </div>
                    </div>
                    </div>
        
                </div>
                </div>
                        <!-- Episódio 4-->
        <div class="epi" id="episode4" style="display:none;">
            <div class="row">
            <div class="col-12 col-md-8">
                <div class="iframe_full">
                    <iframe class="iframe_responsive" frameBorder="0" src="https://www.youtube.com/embed/jpcGfko5nA0" allow="autoplay; gyroscope;" allowfullscreen>
                     </iframe>
                </div>
            </div>

            <div class="col-12 col-md-4">
            <div class="info_episode">
                <div class="epi_center">
                    <img src="img/avatarmaoli.png">
                    <p>Neste episódio, a<br><a href="https://www.instagram.com/familiamaoli/" target="_blank"><span style="color:#d5d843">@familiamaoli</span></a> vai se<br>transformar em<br>
                    observadores de estrelas.</p>
            </div>
            </div>
            </div>

        </div>
        </div>
                <!-- Episódio 5-->
                <div class="epi" id="episode5" style="display:none;">
                    <div class="row">
                    <div class="col-12 col-md-8">
                        <div class="iframe_full">
                            <iframe class="iframe_responsive" frameBorder="0" src="https://www.youtube.com/embed/jpcGfko5nA0" allow="autoplay; gyroscope;" allowfullscreen>
                             </iframe>
                        </div>
                    </div>
        
                    <div class="col-12 col-md-4">
                    <div class="info_episode">
                        <div class="epi_center">
                            <img src="img/avatarcris.png">
                            <p>Acompanhe a Cris, do<br> <a href="https://www.instagram.com/raizesdomundo/" target="_blank"><span style="color:#d5d843">@raizesdomundo</span></a>, virando<br>
                            fotógrafa de paisagens<br>inéditas nas redes sociais.</p>
                        
                    </div>
                    </div>
                    </div>
        
                </div>
                </div>

        <!-- Fim episódios -->
        </div>

        <div class="list_episode">

            <div class="list" id="list1" >
               <img src="img/epi1.jpg">
            </div>
            <div class="list" id="list2"  >
                <img src="img/epi2.jpg">
            </div>
            <div class="list" id="list3" style="outline: 1px solid #77b14a;background-color:#77b14a;
            outline-offset: 2px;">
                <img src="img/epi3.jpg">
            </div>
            <div class="list" id="list4" style="cursor: initial;">
                <img src="img/epi4.jpg">
            </div>
            <div class="list" id="list5" style="cursor: initial;">
                <img src="img/epi5.jpg">
            </div>

        </div>
      
    </div>
</div>
<div class="bg_web">
<div class="section_80">

            <div class="webserie">
                <img class="placasetas" src="img/placa_setas.png">
                <img class="estradacinza" src="img/estradacinza.png">
                <img class="coqueiro" src="img/coqueiro.png">
                <h2>CONHEÇA UM POUCO MAIS SOBRE<br> O SUPER TIME QUE A LOCALIZA<br> CONVIDOU PARA ESSA WEBSÉRIE.</h2>
               
                <div class="slide">
   
                    <div>
                        <div class="row sl">
                            <div class="col-md-1 col-1"></div>
                            <div class="col-md-4 col-10 sl">
                                <h3>DANIEL E PAULA,<br>DO @NUMPULO
                                </h3>
   
                                <p>Os produtores de conteúdo vão deixar as <br>
                                    câmeras de lado e registrar os melhores <br>
                                    momentos da viagem de um jeito inédito: <br>
                                    só com a emoção. Em cada quilômetro<br>
                                    marcante, um registro do que o caminho<br>
                                    tem de melhor.
                                </p>
                                <div class="botaoweb" id="web1">ASSISTA<br>AO EPISÓDIO</div>
                            </div>
                            <div class="col-md-6 col-10 ml-auto offset-1 offset-md-0">
                                <img src="img/numpulo.jpg" class="casal">
                            </div>
                            <div class="col-md-1 col-1"></div>
                        </div>
   
                    </div>

                    <div>
                        <div class="row sl">
                            <div class="col-md-1 col-1"></div>
                            <div class="col-md-4 col-10 sl">
                                <h3>PEPE FIAMONCINI,<br>AVENTUREIRO
                                </h3>
   
                                <p>Quem conhece o Pepe está acostumado a<br>ver as fotos incríveis que
                                    ele faz durante<br>as viagens. Mas que tal ver agora o que a<br> 
                                    emoção dele foi capaz de registrar?
                                </p>
                                <div class="botaoweb" id="web2">ASSISTA<br>AO EPISÓDIO</div>
                            </div>
                            <div class="col-md-6 col-10 ml-auto offset-1 offset-md-0">
                                <img src="img/pepe.jpg" class="casal">
                            </div>
                            <div class="col-md-1 col-1"></div>
                        </div>
   
                    </div>

                    <div>
                        <div class="row sl">
                            <div class="col-md-1 col-1"></div>
                            <div class="col-md-4 col-10 ">
                                <h3>NINA E JOSY, VIAJANTES<br>INSEPARÁVEIS
                                </h3>
   
                                <p>Elas já viajaram mais de 11 países, mas<br>
                                    dessa vez não precisaram ir tão longe pra<br> 
                                    se surpreender. As donas do<br>
                                    @ninaejosyporai embarcaram com a gente<br>
                                    em uma experiência única e emocionante.
                                </p>
                               <div class="botaoweb" id="web3">ASSISTA<br>AO EPISÓDIO</div> 
                            </div>
                            <div class="col-md-6 col-10 ml-auto offset-1 offset-md-0">
                                <img src="img/ninajosi.jpg" class="casal">
                            </div>
                            <div class="col-md-1 col-1"></div>
                        </div>
          
   
                    </div>

                    <div>
                        <div class="row sl">
                            <div class="col-md-1 col-1"></div>
                            <div class="col-md-4 col-10 sl">
                                <h3>@FAMILIAMAOLI,<br>AVENTURA EM FAMÍLIA
                                </h3>
   
                                <p>A Milena e o Ade embarcaram com seus<br>
                                    pequenos copilotos em uma 
                                    experiência<br>rara hoje em dia: medir os melhores<br>momentos
                                    da viagem não pelos likes e sim<br>pela emoção.
                                </p>
                                <!--<div class="botaoweb" id="web4">ASSISTA<br>AO EPISÓDIO</div>-->
                            </div>
                            <div class="col-md-6 col-10 ml-auto offset-1 offset-md-0">
                                <img src="img/maoli.jpg" class="casal">
                            </div>
                            <div class="col-md-1 col-1"></div>
                        </div>
                        
                        
   
                    </div>

                    <div>
                        <div class="row sl">
                            <div class="col-md-1 col-1"></div>
                            <div class="col-md-4 col-10 ">
                                <h3>CRIS MARQUES,<br>
                                    CRIADORA DO<br>
                                    @RAÍZESDOMUNDO
                                </h3>
   
                                <p>Chegou a vez da Cris mostrar que uma<br>
                                    viagem nunca é igual a outra e que o<br>
                                    contato com a natureza é sempre uma<br>
                                    experiência transformadora.
                                </p>
                               <!--<div class="botaoweb" id="web5">ASSISTA<br>AO EPISÓDIO</div>-->
                            </div>
                            <div class="col-md-6 col-10 ml-auto offset-1 offset-md-0">
                                <img src="img/cris.jpg" class="casal">
                            </div>
                            <div class="col-md-1 col-1"></div>
                        </div>
   
                    </div>
   
   
   
                </div>
          
            </div>
        </div>
    </div>
    <div class="textures" style="position:relative;width:100%">
        <img class="textura1" src="img/texturalaranja.png">
        <img class="textura2" src="img/texturaazul.png">
    </div>
    <div class="section_80">

     <div class="embarque">
        
        <img class="foto" src="img/foto.png">
         <img class="eletroq" src="img/fundoeletro.png">
         <h2>CONFIRA AS PAISAGENS QUE MAIS<br>EMOCIONARAM NOSSOS VIAJANTES.</h2>
         <p>Toda vez que os batimentos do motorista aumentavam, um registro dos momentos mais<br>
        emocionantes da rota era feito pela câmera 360º. Confira a paisagem pela timeline completa.</p>
        <div class="slide_ft">
            <div class="tre_ft">
                <img id="ft1" src="img/foto1_360.png">
            </div>
            <div class="tre_ft">
                <img id="ft2" src="img/foto2_360.png" >
            </div>
            <div class="tre_ft">
                <img id="ft3" src="img/foto3_360.png" >
            </div>

            <div class="tre_ft">
                <img id="ft4" src="img/foto4_360.png">
            </div>
            <div class="tre_ft">
                <img id="ft5" src="img/foto5_360.png" >
            </div>
            <div class="tre_ft">
                <img id="ft6" src="img/foto6_360.png" >
            </div>

            <div class="tre_ft">
                <img id="ft7" src="img/foto7_360_sel.png">
            </div>
            <div class="tre_ft">
                <img id="ft8" src="img/foto8_360.png" >
            </div>
            <div class="tre_ft">
                <img id="ft9" src="img/foto9_360.png" >
            </div>

            <div class="tre_ft">
                <img id="ftx" src="img/fotox_360.png" style="cursor: initial;">
            </div>
            <div class="tre_ft">
                <img id="fty" src="img/fotoy_360.png" style="cursor: initial;">
            </div>
        </div>
        <img class="montanha" src="img/placa_montanha.png">
        <div class="foto_control">
        <div class="foto360" id="foto360">
            <div class="iframe-full">
                <iframe class="iframe-responsive" frameBorder="0" src="https://www.youtube.com/embed/9zmHpVR0mio?rel=0"  allow="autoplay; gyroscope;" allowfullscreen>
                </iframe>
       
            </div>
        </div>
    </div>
    </div>
   


     
         <div class="caminho">
            
            


             <img class="eletro" src="img/caminho.png">
             <h2>CONHEÇA A TECNOLOGIA USADA NA WEBSÉRIE<br>E NA NOSSA NOVA CAMPANHA.</h2>
             <div class="iframe-full">
                <iframe class="iframe-responsive" frameBorder="0" src="https://www.youtube.com/embed/jpcGfko5nA0" allow="autoplay; gyroscope;" allowfullscreen>
                </iframe>
       
            </div>
            <h3>QUER SABER O QUE OS BATIMENTOS CARDÍACOS <br>PODEM REGISTRAR? DÊ PLAY E EMBARQUE NESSA<br>VIAGEM GUIADA PELA EMOÇÃO.</h3>
             <div class="iframe-full sector">
                 
        
                 <iframe class="iframe-responsive" frameBorder="0" src="https://www.youtube.com/embed/IqYZcGcI6cs" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                 </iframe>
             </div>
             <img class="beijaflor" src="img/beijaflor.png">
             
             <img class="floresta" src="img/floresta.png">
             <img class="estradav" src="img/estradaverde.png">
         <img class="estradave" src="img/estradaverdee.png">
         </div>
         
     </div>
     <img class="gps" src="img/gps.png">

     <div class="bg-service">

     
<div class="section_80" style="    z-index: 2;
position: relative;">
         <div class="servicos">
             <h2>FICOU COM VONTADE DE VIAJAR? VEJA POR QUE FAZ<br>TODA A DIFERENÇA CAIR NA ESTRADA COM A LOCALIZA.</h2>

             <div class="buttons">
                 <img class="nuvemb" src="img/nuvemb.png">
                 
                 

                 <div class="row justify-content-center btn-up">
                     <div class="col-md-3 col-sm-6 col-6">
                         <h2>HIGIENIZAÇÃO<br>COMPLETA</h2>
                         <p>Carros higienizados e uma<br>equipe alinhada com as novas<br>regras de proteção.</p>

                         <a href="https://www.localiza.com/brasil/pt-br/ofertas/higienizacao" target="_blank">
                             <div class="botaon">SAIBA MAIS</div>
                         </a>
                     </div>

                     <div class="col-md-3 col-sm-6 col-6">
                         <h2>500<br>AGÊNCIAS</h2>
                         <p>Conte sempre com uma<br>Localiza perto de você e do<br>seu próximo destino.</p>

                         <a href="https://www.localiza.com/brasil/pt-br/rede-de-agencias" target="_blank">
                             <div class="botaon">APROVEITE</div>
                         </a>
                     </div>

                     <div class="col-md-3 col-sm-6 col-6">
                         <h2>LOCALIZA<br>PASS</h2>
                         <p>Não perca tempo. Passe por<br>pedágios e estacionamentos<br>sem parar em filas.</p>

                         <a href="https://www.localizapass.com.br/" target="_blank">
                             <div class="botaon">CONFIRA</div>
                         </a>
                     </div>

                     <div class="col-md-3 col-sm-6 col-6">
                         <h2>LOCALIZA<br>FAST</h2>
                         <p>Fila nunca mais! Alugue online,<br>retire sem parar no balcão e<br>abra o carro com o celular.</p>

                         <a href="https://www.localiza.com/brasil/pt-br/ofertas/experiencia-fast" target="_blank">
                             <div class="botaon">EXPERIMENTE</div>
                         </a>
                     </div>
                 </div>

                 <div class="row justify-content-center btn-bot">
                     <div class="col-md-3 col-sm-6 col-6">
                         <h2>EXCELÊNCIA<br>EM ATENDIMENTO</h2>
                         <p>Curta o caminho com a<br>tranquilidade de quem tem<br>suporte 24h pelo telefone.</p>

                         <a href="https://www.localiza.com/brasil/pt-br/central-de-reservas" target="_blank">
                             <div class="botaog">CONTE COM<br>A GENTE</div>
                         </a>
                     </div>

                     <div class="col-md-3 col-sm-6 col-6">
                         <h2>PROGRAMA<br>FIDELIDADE</h2>
                         <p>Participe e troque seus<br>pontos acumulados por<br>diárias gratuitas.</p>

                         <a href="https://www.localiza.com/brasil/pt-br/fidelidade/sobre-o-programa" target="_blank">
                             <div class="botaog">SEJA<br>MEMBRO</div>
                         </a>
                     </div>

                     <div class="col-md-3 col-sm-6 col-6">
                         <h2>PRIMEIRO<br>ALUGUEL</h2>
                         <p>Aqui você curte tudo o que o<br>caminho tem de melhor a partir<br>dos 18 anos.</p>

                         <a href="https://www.localiza.com/brasil/pt-br/ofertas/condutor-jovem" target="_blank">
                             <div class="botaog">EMBARQUE<br>NESSA</div>
                         </a>
                     </div>

                     <div class="col-md-3 col-sm-6 col-6">
                         <h2>PARCERIAS<br>EXCLUSIVAS</h2>
                         <p>Curta a próxima viagem com<br>facilidades em hospedagem,<br>gastronomia e muitos mais.</p>

                         <a href="https://www.localiza.com/brasil/pt-br/ofertas" target="_blank">
                             <div class="botaon">CONHEÇA</div>
                         </a>
                     </div>
                 </div>

                              

             </div>
             
         </div>
     </div>
    
      <div class="nuvens">
          <img class="mochileiros" src="img/mochileiros.png">
                 <img class="nuvem3" src="img/nuvem3.png">
     </div>
    </div>
<div class="bg-art" style="background-color:#fff;position: relative;">
    <img src="img/nuvempranchad.png" class="prnuvd1">
     <div class="section_80" >
        <div class="artistas">
            <h2>CONHEÇA OS ARTISTAS QUE TRANSFORMARAM<br>O CAMINHO ATRAVÉS DE ILUSTRAÇÕES.</h2>
            <img src="img/nuvempranchae.png" class="prnuve1">
            <div class="slide_art">
                <div>
                    <div class="row sl">
                        <div class="col-md-1 col-1"></div>
                        <div class="col-md-5 col-10 offset-0 offset-md-0">
                            <img src="img/ilu_daniel.jpg" class="art">
                        </div>
                        <div class="col-md-5 col-10 offset-1 sl">
                            <p>"Acredito na ideia clássica dos 10%<br>
                                de inspiração e 90% de transpiração.<br>
                                A inspiração vem e vai, o importante é estar<br>
                                atento para tirar o melhor dela quando vier.<br>
                                O que tem me inspirado bastante é assistir<br>
                                animações e dar uma boa caminhada." 
                            </p>
                            <div class="avatar"><img src="img/thumb_daniel.png"><span>DANIEL SEMANAS<br>
                               <a href="https://www.instagram.com/danielsemanas" target="_blank"> @danielsemanas</a></span>
                            </div>
                        </div>
                        
                        <div class="col-md-1 col-1"></div>
                    </div>

                </div>

                <div>
                    <div class="row sl">
                        <div class="col-md-1 col-1"></div>
                        <div class="col-md-5 col-10  offset-0 offset-md-0">
                            <img src="img/ilu_adriana.jpg" class="art">
                        </div>
                        <div class="col-md-5 col-10 sl">
                            <p>"Amo transformar o sentimento ou uma<br>mensagem através da arte. Me
                                senti<br>muito livre para criar e trabalhar o meu<br>traço com este trabalho."
                            </p>
                            <div class="avatar"><img src="img/thumb_adriana.png"><span>ADRIANA BITTAR<br>
                                <a href="https://www.instagram.com/adrianabittarilustracao/" target="_blank">@adrianabittarilustracao</a></span>
                            </div>
                        </div>
                        
                        <div class="col-md-1 col-1"></div>
                    </div>

                </div>

                <div>
                    <div class="row sl">
                        <div class="col-md-1 col-1"></div>
                        <div class="col-md-5 col-10  offset-0 offset-md-0">
                            <img src="img/ilu_brusca.jpg" class="art">
                        </div>
                        <div class="col-md-5 col-10 sl">
                            <p>"A arte é libertação, um pequeno momento<br>em que a mente viaja e os
                                pensamentos<br>estão no presente. Isso nos conecta a nós<br>mesmas e à
                                ilustração, que é a parte que<br>mais gostamos."
                            </p>
                            <div class="avatar"><img src="img/thumb_brusca.png"><span>BRUSCA<br><a href="https://www.instagram.com/somos.brusca" target="_blank">@somos.brusca</a></span>
                            </div>
                        </div>
                        
                        <div class="col-md-1 col-1"></div>
                    </div>

                </div>

                <div>
                    <div class="row sl">
                        <div class="col-md-1 col-1"></div>
                        <div class="col-md-5 col-10  offset-0 offset-md-0">
                            <img src="img/ilu_denis.jpg" class="art">
                        </div>
                        <div class="col-md-5 col-10 sl">
                            <p>"A arte é minha forma<br>de conexão com o mundo,<br>meu trabalho e meu lazer."
                            </p>
                            <div class="avatar"><img src="img/thumb_denis.png"><span>DENIS FREITAS<br>
                               <a href="https://www.instagram.com/denisdme" target="_blank"> @denisdme</a></span>
                            </div>
                        </div>
                        
                        <div class="col-md-1 col-1"></div>
                    </div>

                </div>

            </div>
        </div>
    </div>

    <div class="pranchas">
        
        
        <img src="img/nuvempranchad2.png" class="prnuvd2">
        <img src="img/nuvempranchae2.png" class="prnuve2">
        <img src="img/prancha.jpg" class="prmar">


    </div>
</div>
   <div class="footer_caminho">
    <img src="img/localiza.png">
   </div>
     <script type="text/javascript" src="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick.min.js"></script>
     <script src="function.js"></script>

 </body>

 </html>